server.port=8080

spring.jpa.show-sql=true
# Hibernate
# localhost:8081/h2-console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Obligado para que funcione HIBERNATE
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Conector mariaDB
spring.datasource.url=jdbc:mariadb://j5zntocs2dn6c3fj.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/jk8vgi0jaa0rxkut
spring.datasource.username=z6tr9su4ndb3pn5m
spring.datasource.password=j0g7pjj38moyc3c8
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Heroku
spring.datasource.max-active=10

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data
# localhost:8081/api
spring.data.rest.basePath=/api