server.port=8081

spring.jpa.show-sql=true
# Hibernate
# localhost:8081/h2-console
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Obligado para que funcione HIBERNATE
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Conector mariaDB
spring.datasource.url=jdbc:mariadb://localhost:3306/cardb
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# Spring Data
# localhost:8081/api
spring.data.rest.basePath=/api